Kerberos-master/SC03/Login.xaml

<Window x:Class="SC03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC03"
        mc:Ignorable="d"
        Title="主窗口" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="AS服务器IP" HorizontalAlignment="Left" Margin="202,50,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="202,190,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="202,240,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox  HorizontalAlignment="Left" Name="textbox3" Height="23" Margin="287,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
      
        <Button Content="登录" Click="button_click2" HorizontalAlignment="Left" Margin="280,300,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Name="textbox1" Height="23" Margin="328,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="AS服务器端口" HorizontalAlignment="Left" Margin="202,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,100,0,0" TextWrapping="Wrap"  Name="textbox2" VerticalAlignment="Top" Width="210"/>
        <Button Content="建立连接" Click="button_click1" HorizontalAlignment="Left" Margin="313,140,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="250,340,0,0" TextWrapping="Wrap" Name="textbox5" VerticalAlignment="Top" Width="400"/>
        <Label Content="反馈信息" HorizontalAlignment="Left" Margin="132,340,0,0" VerticalAlignment="Top" />
        <Button  Click="button_click3" Content="断开连接" HorizontalAlignment="Left" Margin="596,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="button_click4" Content="注册" HorizontalAlignment="Left" Margin="446,300,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox Name="textbox4" PasswordChar="*" HorizontalAlignment="Left" Margin="287,240,0,0" VerticalAlignment="Top" Width=" 251"/>

    </Grid>
</Window>
