Kerberos-master/SC03/Server.xaml

<Window x:Class="SC03.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC03"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Width="53" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label Content="在线用户:" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="96" Margin="29,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="发送消息密文:" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="133" Margin="29,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="log:" HorizontalAlignment="Left" Margin="380,274,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="88" Margin="380,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Label Content="接收消息密文：" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="380,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="接收消息明文:" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="580,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="发送消息明文:" HorizontalAlignment="Left" Margin="380,135,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="109" Margin="380,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
