Kerberos-master/SC03/Window3.xaml

<Window x:Class="Kerberos.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Label Content="小说小网页" HorizontalAlignment="Left" Margin="352,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="244,80,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="400"/>
        <Button Click="button_click1" Content="搜索" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="220" Margin="50,160,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   VerticalAlignment="Top" Width="580"/>
        <Button Click="button_click2" Content="刷新" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="button_click3" Content="浏览" HorizontalAlignment="Left" Margin="310,390,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="230" Margin="649,120,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="反馈列表" HorizontalAlignment="Left" Margin="697,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combobox1" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Name="item1"   Height="20" Width="100"/>
            <ComboBoxItem Name="item2"   Height="20" Width="100"/>
            <ComboBoxItem Name="item3"   Height="20" Width="100"/>
        </ComboBox>
    </Grid>
</Window>
