Kerberos-master/SC03/Window1.xaml

<Window x:Class="Kerberos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Kc,tgs:" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="170,30,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="400"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="170,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400"/>
        <Label Content="端口号：" HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="170,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400"/>
        <Button Click="button_click1" Content="建立连接" HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Authenticator:" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="210,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <Button Click="button_click2" Content="认证生成" HorizontalAlignment="Left" Margin="299,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="msg:" HorizontalAlignment="Left" Margin="124,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="50" Margin="210,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <Button Click="button_click3" Content="消息发送" HorizontalAlignment="Left" Margin="600,290,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="反馈结果" HorizontalAlignment="Left" Margin="95,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Height="60" Margin="210,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360"/>
        <Button Click="button_click4" Content="断开连接" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
