Kerberos-master/SC03/Window2.xaml

<Window x:Class="Kerberos.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="应用服务器IP:" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="250,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Label Content="端口号：" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="250,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Click="button_click1" Content="建立连接" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="510,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Label Content="KEYc,v:" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top"/>
        <Label Content="msg5:" HorizontalAlignment="Left" Margin="131,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="40" Margin="200,190,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="440"/>
        <Button Click="button_click2" Content="发送请求" HorizontalAlignment="Left" Margin="680,190,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="200,110,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="200"/>
        <Label Content="tkt_v:" HorizontalAlignment="Left" Margin="131,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="200,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <Label Content="Aut:" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top"/>
        <Button Click="button_click3" Content="生成Aut" HorizontalAlignment="Left" Margin="543,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="反馈信息" HorizontalAlignment="Left" Margin="131,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="230,240,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="400"/>
        
    </Grid>
</Window>
